*{
  padding: 0;
  margin: 0;
}

html{
  font-size: 10px;
  font-family: "Lato", sans-serif;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-container {
  flex: 1;
  padding: 20px;
}

body{
  background-color: rgb(245, 245, 245);
}

.hidden{
  display: none;
}

/* Responsive */

@media(max-width:576px){
  .row{
      flex-direction: column;
      align-content: center;
      align-items: center;
  }

  .col-6{
      width: 100%;
  }

  .footer-map iframe{
      width: 100%;
      /* height: 70%; */
      /* height: 50%; */
  }
}

@media(min-width:576px) and (max-width:767px){
  .row{
      flex-direction: column;
      align-content: center;
      align-items: center;
  }

  .col-4{
      width: 75%;
  }

  .col-6{
      width: 75%;
  }

  .footer-map iframe{
      width:60%;
      height: 50%;
  }
}

@media(min-width:768px) and (max-width:991px){

  .footer-map iframe{
      width:80%;
      height: 60%;
  }

  /* .card-price{
      font-size: 2.2rem;
      font-weight: 700;
  }

  .card-item{
      font-size: 1.8rem;
  } */
}

#purchaseSummary{
  text-align: center;
}